/**
 * Created by Kevin on 5/03/2017.
 */
export const SEARCH_USERS = 'SEARCH_USERS'
export const SEARCH_USERS_RECIEVED = 'SEARCH_USERS_RECIEVED'

export const LOGIN_REQUEST = 'LOGIN_REQUEST'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_ERROR = 'LOGIN_ERROR'
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS'

export const USER_CREATED = 'USER_CREATED'

export const PHOTOS_RECIEVED = 'PHOTOS_RECIEVED'
export const PHOTO_DETAIL_RECIEVED = 'PHOTO_DETAIL_RECIEVED'
export const PHOTO_DETAIL_ERROR_RECIEVED = 'PHOTO_DETAIL_ERROR_RECIEVED'

export const COMMENT_RECIEVED = 'COMMENT_RECIEVED'
export const COMMENT_ERROR_RECIEVED = 'COMMENT_ERROR_RECIEVED'

export const PHOTO_LIKE_RECIEVED = 'PHOTO_LIKE_RECIEVED'
export const PHOTO_LIKE_ERROR_RECIEVED = 'PHOTO_LIKE_ERROR_RECIEVED'

export const PROFILE_RECIEVED = 'PROFILE_RECIEVED'
export const PROFILE_ERROR_RECIEVED = 'PROFILE_ERROR_RECIEVED'

